spring.datasource.url=jdbc:mysql://criptary-bdd-login.cdxw0neqxxgc.us-east-1.rds.amazonaws.com
spring.datasource.username=admcripta
spring.datasource.password=Cvpt.2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.default_schema=REGISTER
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true